# ssm

dubbo-lite/: pom.xml
dubbo-lite/dubbo-consumer/: pom.xml
dubbo-lite/dubbo-consumer/src/main/java/org/zsf/: App.java
dubbo-lite/dubbo-consumer/src/main/resources/: consumer.xml
dubbo-lite/dubbo-provider/: pom.xml
dubbo-lite/dubbo-provider/src/main/java/org/zsf/: Provider.java
dubbo-lite/dubbo-provider/src/main/java/org/zsf/service/impl/: GreetingServiceImpl.java
dubbo-lite/dubbo-provider/src/main/resources/: provider.xml
dubbo-lite/dubbo-service/: pom.xml
dubbo-lite/dubbo-service/src/main/java/org/zsf/service/: GreetingService.java
ssm/: pom.xml
ssm/src/main/java/com/zsf/business/: AopTest.java  MailBusiness.java  ProjectBusiness.java  RedisBusiness.java
ssm/src/main/java/com/zsf/controller/: C1.java  MenuController.java  ProjectController.java  RoleController.java  SocketController.java  UserController.java
ssm/src/main/java/com/zsf/dao/: ComponentInfoDao.java  ProjectInfoDao.java  RedisDao.java  SvgInfoDao.java  UserInfoDao.java  UserSvgsDao.java
ssm/src/main/java/com/zsf/domain/: ComponentInfo.java  ConfirmRegisterDto.java  EmailAddrDto.java  GroupedElement.java  LogoutVO.java  Menu.java  ProjectDto.java  ProjectInfo.java  ProjectTypeDto.java  ResBody.java  ResultBean.java  Role.java  RoleProjectSvg.java  RoleProjectSvgVO.java  SVGDto.java  SvgInfo.java  SvgInfoDto.java  TokenLocation.java  User.java  UserInfo.java  UserRole.java  UserSvgs.java  UserSvgsDto.java  Ztree.java
ssm/src/main/java/com/zsf/mapper/: ComponentInfoMapper.java  ProjectInfoMapper.java  SvgInfoMapper.java  UserMapper.java
ssm/src/main/java/com/zsf/service/: IComponentService.java  IMenuService.java  IProjectService.java  ISessionService.java  ISvgService.java  IUserService.java  IZtreeService.java  RedisService.java  RoleService.java
ssm/src/main/java/com/zsf/service/impl/: ComponentServiceImpl.java  MenuServiceImpl.java  ProjectServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  SvgServiceImpl.java  UserServiceImpl.java  ZtreeServiceImpl.java
ssm/src/main/java/com/zsf/util/: MenuUtil.java  UUIDGenerator.java
ssm/src/main/java/com/zsf/util/aop/: AuthAop.java  NotVeryUsefulAspect.java  SystemAspectPointcut.java
ssm/src/main/java/com/zsf/util/dataSource/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
ssm/src/main/java/com/zsf/util/encode/: BASE64.java  MD5.java  Param.java  SessionParam.java
ssm/src/main/java/com/zsf/util/errorcode/: BaseReturn.java  DynamicDataSourceGlobal.java  ErrorCode.java  ErrorCodeEnum.java  MailServerEnum.java  ProjectEnum.java  RedirectEnum.java
ssm/src/main/java/com/zsf/util/interceptor/: AuthInterceptor.java
ssm/src/main/java/com/zsf/util/job/: MailJob.java
ssm/src/main/java/com/zsf/util/mapper/: ComponentInfoMapper.java  MenuMapper.java  ProjectInfoMapper.java  RoleMapper.java  RoleProjectSvgMapper.java  SvgInfoMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java  UserSvgsMapper.java
ssm/src/main/java/com/zsf/util/websocket/: HandshakeInterceptor.java  MyWebSocketHandler.java  WebsocketEndPoint.java
ssm/src/main/java/com/zsf/websocket/: HandshakeInterceptor.java  MyWebSocketHandler.java  WebSocketServer.java  WebsocketEndPoint.java
ssm/src/main/java/config/mybatis/mapping/: ComponentInfoMapper.xml  MenuMapper.xml  ProjectInfoMapper.xml  RoleMapper.xml  RoleProjectSvgMapper.xml  SvgInfoMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserSvgsMapper.xml
ssm/src/main/java/config/properties/: jdbc.properties  log4j.properties  mybatis-config.xml
ssm/src/main/java/config/spring/: spring-dao.xml  spring-mail.xml  spring-quartz.xml  spring-redis.xml  spring-service.xml  spring-web.xml
ssm/src/main/java/config/template/velocities/: mail.vm
ssm/src/main/java/resources/: jdbc.properties
ssm/src/main/java/resources/mybatis/mapping/: UserMapper.xml
ssm/src/main/java/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
ssm/src/main/java/test/: Test.java  generatorConfig.xml
ssm/src/main/template/: t1.txt
ssm/src/main/template/velocities/: mail.vm
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/jsp/: index.jsp  testws.jsp
ssm/src/main/webapp/WEB-INF/views/admin/: signIn.jsp
ssm/src/main/webapp/WEB-INF/views/admin/head/: nav.jsp
ssm/src/main/webapp/WEB-INF/views/admin/home/: index.jsp
ssm/src/main/webapp/WEB-INF/views/admin/menu/: index.jsp
ssm/src/main/webapp/WEB-INF/views/admin/role/: index.jsp
ssm/src/main/webapp/WEB-INF/views/admin/user/: index.jsp  setting.jsp
ssm/src/main/webapp/assets/plugins/ztree/css/awesomeStyle/: awesome.less
ssm/src/main/webapp/assets/plugins/ztree/css/metroStyle/: metroStyle.css
ssm/src/main/webapp/assets/plugins/ztree/css/zTreeStyle/: zTreeStyle.css
ssm/src/main/webapp/assets/plugins/ztree/js/: jquery-1.4.4.min.js  jquery.ztree.all.js  jquery.ztree.core.js  jquery.ztree.excheck.js  jquery.ztree.exedit.js  jquery.ztree.exhide.js
ssm/src/main/webapp/static/css/: test.css
ssm/src/main/webapp/static/html/: a.html  a1.html  index.html  test.html
ssm/src/main/webapp/static/js/: addindustrialEle.js  ajaxOption.js  config.js  manipulate.js  project.js  test.js  webSocket.js
ssm/src/test/: generatorConfig.xml
ssm/src/test/redis/: Test.java
ssm/src/test/test/: AppTest.java  Test.java
ssm/src/test/test/junit/: BaseJunitTest.java
ssm/src/test/test/junit/impl/: AopTest.java  FirstJunitImpl.java  SecondJunitImpl.java  SendMailJunit.java
